# Web-communicator

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java  SpringApplicationContext.java
src/main/java/com/example/demo/config/: WebSocketConfig.java
src/main/java/com/example/demo/controller/: FriendController.java  GlobalExceptionHandler.java  JwtAuthenticationRestController.java  MessageController.java  MessageRestController.java  UserController.java
src/main/java/com/example/demo/dto/: CredentailDto.java  CredentialGetDto.java  FriendGetDto.java  FriendPostDto.java  MessageGetDto.java  MessagePostDto.java  UserGetDto.java  UserPostDto.java
src/main/java/com/example/demo/entity/: FriendEntity.java  MessageEntity.java  UserEntity.java
src/main/java/com/example/demo/exception/: UserExistException.java  UserNotFoundException.java
src/main/java/com/example/demo/mapper/: MessageMapper.java  UserMapper.java
src/main/java/com/example/demo/repository/: FriendRepository.java  MessageRepository.java  UserRepository.java
src/main/java/com/example/demo/security/: AuthenticationException.java  JWTWebSecurityConfig.java  JwtTokenAuthorizationOncePerRequestFilter.java  JwtTokenUtil.java  JwtUnAuthorizedResponseAuthenticationEntryPoint.java  JwtUserDetails.java
src/main/java/com/example/demo/service/: FriendService.java  FriendServiceImpl.java  MessageService.java  MessageServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
