#DATA BASE
spring.datasource.username=
spring.datasource.password=
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=communicator;DB_CLOSE_ON_EXIT=FALSE
spring.jpa.hibernate.ddl-auto=update

#hibernate config
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
spring.datasource.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver

#security
jwt.signing.key.secret=
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800